{
  "auths" : {
    "https://us.gcr.io" : {

    },
    "https://asia-mirror.gcr.io" : {

    },
    "https://eu.gcr.io" : {

    },
    "https://staging-k8s.gcr.io" : {

    },
    "https://gcr.io" : {

    },
    "https://marketplace.gcr.io" : {

    },
    "https://eu-mirror.gcr.io" : {

    },
    "https://mirror.gcr.io" : {

    },
    "https://us-mirror.gcr.io" : {

    },
    "https://asia.gcr.io" : {

    },
    "https://launcher.gcr.io" : {

    },
    "https://l.gcr.io" : {

    }
  },
  "psFormat" : "table {{.Image}}\\t{{.Names}}\\t{{.ID}}\\t{{.Status}}\\t{{.Ports}}\\t{{.Mounts}}",
  "imagesFormat" : "table {{.Repository}}\t{{.Tag}}\t{{.CreatedSince}}\t{{.Size}}",
  "credSstore" : "osxkeychain"
}

